# Interns

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interns/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
